{
  "name": "mem",
  "version": "0.0.0",
  "description": "Minimalist event manager",
  "authors": [
    "FTVEN"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "events"
  ],
  "license": "MIT",
  "private": true,
  "homepage": "https://gitlab.ftven.net/player/mem",
  "main": "mem.js",
  "devDependencies": {
    "requirejs-bower": "*",
    "mocha": "*",
    "chai": "*",
    "sinonjs": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
