{
  "name": "mem",
  "version": "0.9.0",
  "description": "Minimalist event manager",
  "author": "FTVEN",
  "keywords": [
    "events"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francetv/mem.git"
  },
  "main": "src/mem.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "devDependencies": {
    "bower": "*",
    "chai": "^3.5.0",
    "ftv-mergeup": "*",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.13.3"
  },
  "directories": {
    "test": "test"
  }
}
