{
  "name": "mem",
  "version": "0.8.0",
  "description": "Minimalist event manager",
  "author": "FTVEN",
  "keywords": [
    "events"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francetv/mem.git"
  },
  "main": "src/mem.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test:dev"
  },
  "devDependencies": {
    "bower": "*",
    "ftv-mergeup": "*",
    "ftv-prerelease": "*",
    "ftv-release": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-rename": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-phantomjs": "*",
    "jscoverage": "*",
    "jshint": "*",
    "json2htmlcov": "git://github.com/francetv/json2htmlcov.git",
    "mocha-phantomjs": "*",
    "morkdown": "*",
    "precommit-hook": "*"
  },
  "directories": {
    "test": "test"
  }
}